# Whenever this configuration changes, run
#   tmux source-file ~/.tmux.conf
# to reload.
#
# TODO add submodule updater

# Set colours
# TODO add tmux sensible replacing common settings
set -g default-terminal "screen-256color"

# Default horisontal split of 80/20
bind-key C-t split-window -p 20 -c "#{pane_current_path}"

# Remap prefix to Control + a
unbind C-b
set -g prefix C-q
bind C-q send-prefix

# tmux resurrect for persistant sessions
run-shell '~/.tmux/plugins/tmux-resurrect/resurrect.tmux'

# Restore Rails processes
set -g @resurrect-processes 'irb pry "~rails server" "~rails console"'

# Restore Vim sessions
set -g @resurrect-strategy-vim 'session'