# TODO add submodule updater

# Set colours
set -g default-terminal "screen-256color"

# Vertical split of 80/20
bind-key C-t split-window -v -p 20 -c "#{pane_current_path}"

# Horisontal split of 70/30
bind-key C-h split-window -h -p 30 -c "#{pane_current_path}"

# Remap prefix to Control + a
unbind C-b
set -g prefix C-q
bind C-q send-prefix

# Config reload
bind r source-file ~/.tmux/.tmux.conf \; display-message "Config reloaded."

# tmux resurrect for persistant sessions
run-shell '~/.tmux/plugins/tmux-resurrect/resurrect.tmux'

# Restore Rails processes and tmux sessions
set -g @resurrect-processes 'irb pry "~rails server" "~rails console"'
set -g @resurrect-strategy-vim 'session'

# Enable faster key repetition
set -s escape-time 0

# Set Vi mode
set-window-option -g mode-keys vi
