# Whenever this configuration changes, run
#   tmux source-file ~/.tmux.conf
# to reload

# Plugins
# TODO add submodule updater
set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
#  tmux-plugins/tmux-sensible       \
'

# Initiliase tmux plugin manager
run-shell '~/.tmux/plugins/tpm/tpm'

# Set colours
# TODO add tmux sensible replacing common settings
set -g default-terminal "screen-256color"

# Default horisontal split of 80/20
bind-key C-t split-window -p 20 -c "#{pane_current_path}"

# Remap prefix to Control + a
unbind C-b
set -g prefix C-q
bind C-q send-prefix